<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>WeRead</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">
           		<div class="container">
					<div class="float-left">
						
					</div>
					<div class="float-right">
						<a class="dn_btn" href="tel:+4400123654896"></a>
						<a class="dn_btn" href="mailto:support@colorlib.com"></a>
					</div>
           		</div>	
           	</div>
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo2.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                                <li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li> 
                                <li class="nav-item"><a class="nav-link" href="#books">Books</a></li>
								<li class="nav-item"><a class="nav-link" href="#how">How it works </a></li>
								<!--<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>
                                -->
								<li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">     </a></li>
							</ul>
						</div> 

                        <a class="main_btn" href="#">Educators</a>
                        
                        <a class="main_btn" href="https://projects.invisionapp.com/prototype/demo-cjtckpn56001axb01sx7aeyif/play/0511427a">Students</a>
                        
                        <!--<a class="main_btn" href="#" data-target="#login" data-toggle="modal">Login</a> -->

					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
                        <h3>Welcome to <i>WeRead</i></h3>
                        <h4><i>Reading. Fun. Learning. Empowerment.</i></h4>
                        <a class="main_btn" href="#">Get started</a>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Finance Area =================-->
        <section class="finance_area">
        	<div class="container">
        		<div class="finance_inner row">
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-checkmark-circle"></i>
        						</div>
        						<div class="media-body">
        							<h5>Personalized book lists for all levels</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-star"></i>
        						</div>
        						<div class="media-body">
        							<h5>Track progress</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-smile"></i>
        						</div>
        						<div class="media-body">
        							<h5>Learn English and make friends</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="finance_item">
        					<div class="media">
        						<div class="d-flex">
        							<i class="lnr lnr-diamond"></i>
        						</div>
        						<div class="media-body">
        							<h5>Earn prizes</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Finance Area =================-->
        
        
        <!--================About Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
                <div class="main_title">
        			<h2>Our mission</h2>
                    <a name="mission"></a> 
        		</div>
                <h5>We are a virtual platform helping youth who are immigrants and refugees learn English and integrate into Canada by improving their <i>literacy</i>. We believe literacy is important for the following reasons: </h5>

        		<div class="testi_slider owl-carousel">
        			<div class="item">
        				<div class="testi_item">
							<img src="img/immigrants.PNG" alt="">
                            <h4><b><i>26%</i></b> of immigrants to Canada are youth</h4>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<img src="img/decreasing.png" alt="">
                            <h4>ESL education funding per student is <b><i>decreasing</i></b></h4>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<img src="img/exclusion.jpg" alt="">
                            <h4> <b><i>Language barriers</i></b> and <b><i>lack of access</i></b> to information keep immigrant children <i>excluded</i> from Canadian society</h4>
        				</div>
        			</div>
                    <div class="item">
        				<div class="testi_item">
							<img src="img/learning-english.jpg" alt="">
                            <h4> Meanwhile, <b><i>85%</i></b> of youth under 18 who speak English as a second language learned English through <b><i>reading</i></b></h4>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End About Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Books students can read</h2>
                    <a name = "books"></a>
        		</div>
        		<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img src="img/cat-in-the-hat.jpg" alt="">
        						<div class="hover">
                                    <p>A cat comes over to Sally and Sam's house. What happens next?</p>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>The Cat in the Hat</h4>
        						<p>by Dr. Seuss</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img src="img/charlottes-web.jpg" alt="">
        						<div class="hover">
                                    <p>A spider becomes friends with a pig. What happens next?</p>
        							<!--<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a> -->
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Charlotte's Web</h4>
        						<p>by E.B. White</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img src="img/anne-of-green-gables.jpg" alt="">
        						<div class="hover">
        				        <p>They wanted a boy, but got a red-haired girl instead. What happens next?</p>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Anne of Green Gables</h4>
        						<p>by L.M. Montgomery</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img src="img/bad-beginning.jpg" alt="">
        						<div class="hover">
        						<p>Three kids lose their parents and are sent to live with their uncle. What happens next?</p>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>The Bad Beginning</h4>
        						<p>by Lemony Snicket</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Pagkages Area =================-->
        <section class="packages_area p_120">
        	<div class="container">
        				<div class="main_title">
                            <h2>How it works in <b>3 EASY STEPS</b></h2>
                            <a name = "how"></a>
        				</div>
        		<div class="row packages_inner">
        			<div class="col-lg-4">
        				<div class="packages_item">
        					<div class="pack_head">
        						<i class="lnr lnr-user"></i>         
        						<h3><b>1.</b> Sign up</h3>
        					</div>
        					<div class="pack_body">
        						<ul class="list">
        							<li><a href="#">Tell us your grade, English level, and hobbies </a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
                    <div class="col-lg-4">
        				<div class="packages_item">
        					<div class="pack_head">
        						<i class="lnr lnr-book"></i>         
        						<h3><b>2. </b>Get reading</h3>
        					</div>
        					<div class="pack_body">
        						<ul class="list">
        							<li><a href="#">Algorithm generates book lists from student data </a></li>
        							<li><a href="#">Questions and quizzes to check understanding</a></li>
        							<li><a href="#">Student reviews book to improve writing skills </a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="packages_item">
        					<div class="pack_head">
        						<i class="lnr lnr-clock"></i>
                                <h3><b>3. </b>Repeat</h3>
        					</div>
        					<div class="pack_body">
        						<ul class="list">
        							<li><a href="#">Get a new dashboard of recommended books</a></li>
        							<li><a href="#">Complete challenges and earn badges</a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Pagkages Area =================-->
        
 <!--================Testimonials Area=================-->
        <section class="courses_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
                    <a name = "testimonials"></a>
        		</div>
        		<div class="row courses_inner">
        			<div class="col-lg-9">
						<div class="grid_inner">
							<div class="grid_item wd55">
								<div class="courses_item">
									<img src="img/school-boy.jpg" alt="">
									<div class="hover_text">
										<a href="#"><h4>"I came to Canada six months ago but I already got an A in English."</h4></a>
										<ul class="list">
											<li><a href="#"> - Ibrahim, 12 </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="grid_item wd44">
								<div class="courses_item">
									<img src="img/school-girl.jpg" alt="">
									<div class="hover_text">
										<a href="#"><h4>"We love winning badges!"</h4></a>
										<ul class="list">
											<li><a href="#"> - Meena and Mindy, 8</a></li>
										</ul>
									</div>
								</div>
							</div>
                            <div class="grid_item wd55">
								<div class="courses_item">
									<img src="img/teacher.jpg" alt="">
									<div class="hover_text">
										<a href="#"><h4>"I always recommend WeRead to new immigrant students and I'm always impressed by how quickly their English improves." </h4></a>
										<ul class="list">
											<li><a href="#"> - Ms. Williams, grade 3 teacher</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="grid_item wd44">
								<div class="courses_item">
									<img src="img/teacher2.jpg" alt="">
									<div class="hover_text">
										<a href="#"><h4>"Thank you WeRead for encouraging my students to love reading."</h4></a>
										<ul class="list">
											<li> <a href="#">- Mr. Evans, middle school ESL teacher</a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
        			</div>
        			<div class="col-lg-3">
                        <h3>Our users earn <b>higher marks</b> in school, form <b>stronger bonds</b> with their peers, and develop <b>confidence</b> in their abilities over time. This could happen to your students!</h3>
        				<!--<div class="course_item">
							<img src="img/courses/course-3.jpg" alt="">
							<div class="hover_text">
								<a class="cat" href="#">Free</a>
								<a href="#"><h4>Japanease Language Class</h4></a>
								<ul class="list">
									<li><a href="#"><i class="lnr lnr-users"></i> 355</a></li>
									<li><a href="#"><i class="lnr lnr-bubble"></i> 35</a></li>
									<li><a href="#"><i class="lnr lnr-user"></i> T. Robert</a></li>
								</ul>
							</div>
						</div> -->
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Courses Area =================-->
        
        <!--================Latest Blog Area =================-->
        <!--<section class="latest_blog_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Latest Posts From Blog</h2>
        			<p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station.</p>
        		</div>
        		<div class="row latest_blog_inner">
        			<div class="col-lg-3 col-md-6">
        				<div class="l_blog_item">
        					<img class="img-fluid" src="img/latest-blog/l-blog-1.jpg" alt="">
        					<a class="date" href="#">25 October, 2018  |  By Mark Wiens</a>
        					<a href="single-blog.html"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        					<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="l_blog_item">
        					<img class="img-fluid" src="img/latest-blog/l-blog-2.jpg" alt="">
        					<a class="date" href="#">25 October, 2018  |  By Mark Wiens</a>
        					<a href="single-blog.html"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        					<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="l_blog_item">
        					<img class="img-fluid" src="img/latest-blog/l-blog-3.jpg" alt="">
        					<a class="date" href="#">25 October, 2018  |  By Mark Wiens</a>
        					<a href="single-blog.html"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        					<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6">
        				<div class="l_blog_item">
        					<img class="img-fluid" src="img/latest-blog/l-blog-4.jpg" alt="">
        					<a class="date" href="#">25 October, 2018  |  By Mark Wiens</a>
        					<a href="single-blog.html"><h4>Addiction When Gambling Becomes A Problem</h4></a>
        					<p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        >
        <!--================End Latest Blog Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Products</h6>
                            <ul class="list">
                            	<li><a href="#">Managed Website</a></li>
                            	<li><a href="#">Manage Reputation</a></li>
                            	<li><a href="#">Power Tools</a></li>
                            	<li><a href="#">Marketing Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Quick Links</h6>
                            <ul class="list">
                            	<li><a href="#">Jobs</a></li>
                            	<li><a href="#">Brand Assets</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Features</h6>
                            <ul class="list">
                            	<li><a href="#">Jobs</a></li>
                            	<li><a href="#">Brand Assets</a></li>
                            	<li><a href="#">Investor Relations</a></li>
                            	<li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Resources</h6>
                            <ul class="list">
                            	<li><a href="#">Guides</a></li>
                            	<li><a href="#">Research</a></li>
                            	<li><a href="#">Experts</a></li>
                            	<li><a href="#">Agencies</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Newsletter</h3>
        					</div>
        					<p>Stay updated with our latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>